<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="120">
    <meta name="description" content="this is my bootsrap website">
    <meta name="keyword" content="html,css,bootsrap">
    <meta name="author" content="always ArunT">
    <title>❤Arun's web❤</title>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


  </head>
  <body>
    <section id="home" class="home">
      <nav class="navbar navbar-expand-sm navbar-light">
        <img src="image\circle-cropped.png " class="spo" alt="">
        <a href="#" class="navbar-brand">Spotify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Nav" aria-controls="Nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div  class="collapse navbar-collapse" id="Nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#content">Content</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row" id="r">
        <div class="col-md-6">
          <h1 class="button">
            Let music flow in your heart and enrich your soul.
          </h1>
          <button type="button"class="btn btn-dark btn-lg  "><i class="fa fa-apple" aria-hidden="true"></i>Download</button>
        </div>
        <div class="col-md-5 img">
          <img src="image/spotify-removebg-preview.png" alt="">
        </div>
      </div>
    </section>
    <section id="content">
      <div id="one" class="carousel slide slide" data-ride="carousel" data-interval="2000" data-pause="hover" >
        <ol class="carousel-indicators icon">
          <li data-target="#one" data-target-to=0>
          </li>
          <li data-target="#one" data-target-to=1>
          </li>
          <li data-target="#one" data-target-to=2>
          </li>
          <li data-target="#one" data-target-to=3>
          </li>
        </ol>
        <div class="carousel-inner pn">
          <div class="carousel-item active">
            <img src="image\spotify.png" class="d-block img1" id="im"alt="">
          </div>
          <div class="carousel-item ">
            <img src="image\spo 1.jpg" class="d-block  img1" id="im"alt="">
          </div>
          <div class="carousel-item ">
            <img src="image\spo 3.jpg" class="d-block img1"id="im" alt="">
          </div>
          <div class="carousel-item">
            <img src="image\spo 4.png" class="d-block  img1"id="im" alt="">
          </div>
        </div>
        <a class="carousel-control-prev" href="#one" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icon"></span>
        </a>
        <a class="carousel-control-next" href="#one" role="button" data-slide="next">
          <span class="carousel-control-next-icon icon"></span>
        </a>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header" id="header">
              <h3>
                Play Your Favourite
              </h3>
            </div>
            <div class="card-body" id="body">
              <p>
                Listen to the songs you love, and discover new music and podcasts.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-header" id="header">
              <h3>
                Make it yours.
              </h3>
            </div>
            <div class="card-body"id="body">
              <p>
                Tell us what you like, and we'll recommend music for you.
              </p>
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-header" id="header">
            <h3>
              Save mobile data.
            </h3>
          </div>
          <div class="card-body" id="body">
            <p>
             To use less data when you play music, turn on Data Saver in Settings.
            </p>
          </div>
       </div>
     </div>
    </div>

    </section>
    <section id="Download">
      <h1>
        Ready...Let's play.
      </h1>
      <button type="button"class="btn btn-outline-dark btn-lg "><i class="fa fa-apple" aria-hidden="true"></i>Download</button>
    </section>
    <section id="Contact">
      <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <p>@2020 Spotify App</p>
    </section>
  </body>
</html>
